<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% if data %}Edit Review{% else %}Add Review{% endif %}</title>
    <style>
        * { box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d4d6d9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .review-form-container {
            width: 520px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
        }
        td, th {
            padding: 12px 20px;
            text-align: left;
            border: none;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            gap: 5px;
        }
        .rating input {
            display: none;
        }
        .rating label {
            font-size: 20px;
            color: #ddd;
            cursor: pointer;
        }
        .rating input:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #f5b301;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 25px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="review-form-container">
    <h1>{% if data %}Edit Review{% else %}Add Review{% endif %}</h1>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            <tr>
                <td>Review</td>
                <td><input type="text" name="review" required value="{{ data.review|default:'' }}"></td>
            </tr>
            <tr>
                <td>Image</td>
                <td><input type="file" name="image"></td>
            </tr>
            <tr>
                <td>Rating</td>
                <td>
                    <fieldset class="rating">
                        {% for i in "54321" %}
                            <input type="radio" id="star{{ i }}" name="rating" value="{{ i }}"
                                {% if data.rating|stringformat:"s" == i %}checked{% endif %}>
                            <label for="star{{ i }}">&#9733;</label>
                        {% endfor %}
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="{% if data %}Update{% else %}Submit{% endif %}"></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>
