<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fb;
            padding: 20px;
        }
        .order-container {
            max-width: 900px;
            margin: 0 auto;
        }
        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .card-header, .card-footer {
            padding: 10px 20px;
            background: #f1f1f1;
            font-weight: bold;
        }
        .card-body {
            display: flex;
            gap: 20px;
            padding: 20px;
            align-items: center;
        }
        .card-body img {
            width: 150px;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card-body div {
            flex-grow: 1;
        }
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            margin-right: 8px;
        }
        .btn-warning {
            background-color: #f0ad4e;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
    </style>
</head>
<body>

<div class="order-container">
    <h2>🍔 Your Food Orders</h2>

    {% for x in data %}
    <div class="card">
        <div class="card-header">
            Order #{{ forloop.counter }} | Total: ₹{{ x.total_price }}
        </div>
        <div class="card-body">
            <img src="{{ x.food.image.url }}" alt="{{ x.food.name }}">
            <div>
                <h4>{{ x.food.name }}</h4>
                <p>From: {{ x.food.place }}</p>
                <p>Quantity: {{ x.quantity }}</p>
            </div>
        </div>
        <div class="card-footer">
            <span>Ordered on {{ x.ordered_at|date:"d M Y H:i" }}</span>
            <div style="float: right;">
                <a href="/showfood" class="btn btn-warning">Order Again</a>
                <a href="/food/review/{{ x.food.id }}/" class="btn btn-secondary">Write Review</a>
            </div>
        </div>
    </div>
    {% empty %}
    <p>No food orders yet.</p>
    {% endfor %}

</div>

</body>
</html>
