<!-- templates/payment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Payment</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f1f3f6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .payment-card {
      background-color: #ffffff;
      max-width: 500px;
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      padding: 35px 30px;
      box-sizing: border-box;
      position: relative;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      left: 15px;
      color: #7b1fa2;
      font-size: 18px;
      text-decoration: none;
    }
    .payment-card h2 {
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      color: #212121;
      margin-bottom: 25px;
    }
    label {
      font-weight: 600;
      display: block;
      margin-bottom: 6px;
      color: #333;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    textarea,
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 18px;
      font-size: 14px;
      background-color: #f9f9f9;
      transition: border 0.3s ease;
      box-sizing: border-box;
    }
    input:focus,
    textarea:focus,
    select:focus {
      border-color: #2874f0;
      outline: none;
    }
    button {
      width: 100%;
      padding: 14px;
      background-color: #2874f0;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    button:hover {
      background-color: #0f5bd0;
    }
  </style>
</head>
<body>

<div class="payment-card">
  <a href="/products/show" class="close-btn"><i class="fas fa-times"></i></a>
  <h2>Payment</h2>
  <form id="payment-form" method="POST">
    {% csrf_token %}
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">Email ID</label>
    <input type="email" id="email" name="email" required>

    <label for="address">Address</label>
    <textarea rows="3" name="Address" id="address" required></textarea>

    <label for="pincode">Pin Code</label>
    <input type="number" id="pincode" name="pincode" required>

    <label for="city">City</label>
    <input type="text" id="city" name="city" required>

    <label for="state">State</label>
    <input type="text" id="state" name="state" required>

    <label for="mobile">Mobile Number</label>
    <input type="number" id="mobile" name="mobile" required>

    <label for="payment">Payment Mode</label>
    <select id="payment" name="payment" required>
      <option value="">-- Select --</option>
      <option value="upi">UPI</option>
      <option value="card">Credit/Debit Card</option>
      <option value="cod">Cash on Delivery</option>
    </select>

    <button id="rzp-button1">Pay</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
// Get CSRF token from cookie
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');

// Razorpay options
var options = {
    "key": "rzp_test_Vyp70XFVgl6710",  // Replace with your actual Razorpay key
    "amount": "{{ total_price }}",     // Pass from backend in paisa
    "currency": "INR",
    "name": " TravelApp",
    "description": "Payment Gateway",
    "image": "https://example.com/your_logo",
    "order_id": "{{ payment.id }}",    // Razorpay Order ID from backend
    "theme": {
        "color": "#3399cc"
    },
    "handler": function (response){
        window.location.href = "/receipt/" + response.razorpay_payment_id;
    }
};

var rzp1 = new Razorpay(options);

// Button handler
document.getElementById('rzp-button1').onclick = function (e) {
    e.preventDefault();

    const userDetails = {
        fullname: document.getElementById('fullname').value,
        email: document.getElementById('email').value,
        mobile: document.getElementById('mobile').value,
        address: document.getElementById('address').value,
        city: document.getElementById('city').value,
        state: document.getElementById('state').value,
        pincode: document.getElementById('pincode').value,
        payment_mode: document.getElementById('payment').value
    };

    fetch("/save-user-details/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrftoken
        },
        body: JSON.stringify(userDetails)
    }).then(response => {
        if (response.ok) {
            rzp1.open();  // Open Razorpay popup
        } else {
            alert("Failed to save user details.");
        }
    });
};
</script>

</body>
</html>
