<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Review</title>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        .review-form-container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .review-form-container h1 {
            text-align: center;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 8px;
        }
        .rating input { display: none; }
        .rating label {
            font-size: 20px;
            color: #ccc;
            cursor: pointer;
        }
        .rating input:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #f5b301;
        }
        input[type="submit"] {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="review-form-container">
    <h1>{{ review|yesno:"Edit,Add" }} Review for {{ food.name }}</h1>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            <tr>
                <td>Review</td>
                <td><input type="text" name="review" value="{{ review.review|default_if_none:'' }}" required></td>
            </tr>
            <tr>
                <td>Image</td>
                <td><input type="file" name="image"></td>
            </tr>
            <tr>
                <td>Rating</td>
                <td>
                    <fieldset class="rating">
                        {% for star in "54321" %}
                            <input type="radio" id="star{{ star }}" name="rating" value="{{ star }}" {% if review.rating|stringformat:"s" == star %}checked{% endif %}>
                            <label for="star{{ star }}">&#9733;</label>
                        {% endfor %}
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Submit Review"></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>
