{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="icon" href="{% static 'images/weblogo.png' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    :root {
      --green: #2f765a;
      --light-green: #3e9f74;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #d4cece;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login {
      background: #fff;
      border-radius: 12px;
      padding: 40px 30px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
      width: 350px;
      position: relative;
      color: #333;
    }

    .login h2 {
      text-align: center;
      margin-bottom: 25px;
      font-weight: bold;
      color: #2f765a;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 20px;
      color: #999;
      font-size: 18px;
      text-decoration: none;
    }

    .close-btn:hover {
      color: #000;
    }

    .inputBx {
      position: relative;
      margin-bottom: 20px;
    }

    .inputBx i {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      color: #888;
    }

    .inputBx input {
      width: 100%;
      padding: 12px 12px 12px 38px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #f9f9f9;
      color: #333;
      font-size: 15px;
      outline: none;
      transition: border 0.3s;
    }

    .inputBx input:focus {
      border-color: var(--green);
      background: #fff;
    }

    .inputBx input[type="submit"] {
      background: var(--green);
      color: #fff;
      padding: 12px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .inputBx input[type="submit"]:hover {
      background: var(--light-green);
    }

    .links {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }

    .links a {
      color: var(--green);
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.2s;
    }

    .links a:hover {
      text-decoration: underline;
      color: var(--light-green);
    }

    @media screen and (max-width: 400px) {
      .login {
        width: 90%;
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="login">
    <a href="/" class="close-btn"><i class="fas fa-times"></i></a>
    <h2>Login</h2>

    <form method="POST">
      {% csrf_token %}
      <div class="inputBx">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required>
      </div>

      <div class="inputBx">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" placeholder="Password" required>
      </div>

      <div class="inputBx">
        <input type="submit" value="Sign in">
      </div>
    </form>

    <div class="links">
      <a href="/send_otp">Forgot Password?</a> |
      <a href="/register">Signup</a>
    </div>
  </div>

</body>
</html>
