<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking History</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f5f7fa;
    }

    .main-container {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 230px;
      background: linear-gradient(180deg, #2f765a 0%, #204d3c 100%);
      color: white;
      display: flex;
      flex-direction: column;
      padding: 20px 0;
    }

    .sidebar-tab {
      padding: 15px 25px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease;
      font-size: 15px;
    }

    .sidebar-tab:hover,
    .sidebar-tab.active {
      background-color: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #fff;
    }

    .sidebar-tab i {
      font-size: 16px;
    }

    .content {
      flex-grow: 1;
      padding: 30px;
      background-color: #f9fafc;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #2f765a;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
      margin-bottom: 25px;
      transition: all 0.3s ease-in-out;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-3px);
    }

    .card-header {
      background: #e9f5ef;
      color: #2f765a;
      padding: 15px 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }

    .card-body {
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .card-body img {
      height: 100px;
      width: 100px;
      border-radius: 8px;
      object-fit: cover;
      border: 2px solid #ccc;
    }

    .card-footer {
      background-color: #f9f9f9;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .card-footer p {
      margin: 0;
      font-size: 14px;
      color: #555;
    }

    .btn {
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn-warning {
      background-color: #2f765a;
      color: white;
    }

    .btn-secondary {
      background-color: #dfe4ea;
      color: #333;
    }

    .btn-warning:hover,
    .btn-secondary:hover {
      opacity: 0.9;
    }

    /* Responsive sidebar */
    @media screen and (max-width: 768px) {
      .main-container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
      }

      .sidebar-tab {
        flex: 1;
        justify-content: center;
        border-left: none;
        border-bottom: 3px solid transparent;
      }

      .sidebar-tab.active {
        border-bottom: 3px solid white;
      }

      .card-body {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .card-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }
  </style>
  <style>
/* Navbar styling */
.navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
   margin: 0 14px;        /* Increase spacing between items */
  padding: 12px 20px; 
  transition: all 0.4s ease;
}

.navbar-light .navbar-nav .nav-link {
  
  
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 16px;
}

.navbar-light .navbar-nav .nav-link:hover {
  background-color: #f1f1f1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Dropdown styles */
.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation .dropdown {
  position: relative;
}

.drop-menu, .sub-drop-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  min-width: 240px;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease;
  z-index: 1000;
}

.sub-drop-menu {
  left: 100%;
  top: 0;
}

.dropdown:hover > .drop-menu,
.sub-dropdown:hover > .sub-drop-menu {
  display: block;
  animation: fadeSlideIn 0.3s ease-out;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.drop-menu a,
.sub-drop-menu a {
  display: block;
  padding: 10px 20px;
  font-size: 15px;
  color: #333;
  text-decoration: none;
  transition: all 0.25s ease;
}

.drop-menu a:hover,
.sub-drop-menu a:hover {
  background: #f2f2f2;
  padding-left: 24px;
  color: #0a6014;
}

/* User dropdown button */
.dropbtn {
  background-color: transparent;
  border: none;
  font-weight: 550;
  font-size: 15px;
  cursor: pointer;
  color: #333;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s;
}

.dropbtn:hover {
  background: #e9ecef;
}

/* Dropdown content under user */
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background: #fff;
  min-width: 180px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  z-index: 999;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: fadeSlideIn 0.3s ease-out;
}

.dropdown-content a {
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  padding-left: 22px;
  color: #0a6014;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .drop-menu,
  .sub-drop-menu,
  .dropdown-content {
    position: static;
    box-shadow: none;
    background: transparent;
  }

  .navbar-light .navbar-nav .nav-link {
    margin: 6px 0;
  }
}
</style>

</head>
<body>

<div class="main-container">


  <div class="sidebar">
    
    <div class="sidebar-tab active" onclick="openTab('product')"><i class="fas fa-map-marker-alt"></i> Places</div>
    <div class="sidebar-tab" onclick="openTab('food')"><i class="fas fa-hamburger"></i> Food</div>
    <div class="sidebar-tab" onclick="openTab('hotel')"><i class="fas fa-hotel"></i> Hotel</div>
  </div>
  <div class="text-end mb-3">
  <a href="{% url 'export_orders_excel' %}" class="btn btn-success">📥 Download Orders (Excel)</a>
</div>
<div class="content">
  <!-- PRODUCT ORDERS -->
  <div class="tab-content active" id="product">
    <h1>🛒 Places Booking History</h1>
    {% for x in product_orders %}
    <div class="card">
      <div class="card-header">
        <span>Order {{ forloop.counter }}</span>
        <span>Total: ₹{{ x.total_price }}</span>
      </div>
      <div class="card-body">
        <img src="{{ x.prod.image.url }}" alt="Place">
        <div>
          <h5>{{ x.prod.name }}</h5> 
          <p>{{ x.prod.description }}</p>
          <p>Quantity: {{ x.quantity }}</p>
        </div>
      </div>
      <div class="card-footer">
         <p>Ordered on {{ x.ordered_at|date:"d M Y H:i" }}</p>  

        <div>
          <a href="/products/show" class="btn btn-warning">Book Again</a>
          <a href="/review/add/{{ x.prod.id }}" class="btn btn-secondary">Write Review</a>
          <a href="/review/show/{{ x.prod.id }}" class="btn btn-secondary">See Reviews</a>

        </div>
      </div>
    </div>
    {% empty %}
    <p>No product orders yet.</p>
    {% endfor %}
  </div>

  <!-- FOOD ORDERS -->
  <div class="tab-content" id="food">
    <h1>🍽️ Food Booking History</h1>
    {% for x in food_orders %}
    <div class="card">
      <div class="card-header">
        <span>Order {{ forloop.counter }}</span>
        <span>Total: ₹{{ x.total_price }}</span>
      </div>
      <div class="card-body">
        <img src="{{ x.food.image.url }}" alt="Food">
        <div>
          <h5>{{ x.food.name }}</h5>
          <p>Place: {{ x.food.city }}</p> 
          <p>Quantity: {{ x.quantity }}</p>
        </div>
      </div>
      <div class="card-footer">
        <p>Ordered on {{ x.order_date|date:"d M Y H:i" }}</p>  
        <div>
          <a href="/showfood" class="btn btn-warning">Order Again</a>
          <a href="/food/review/{{ x.food.id }}/{{ x.id }}/" class="btn btn-secondary">Write Review</a>
          <a href="/food/review/show/{{ x.food.id }}" class="btn btn-secondary">See Reviews</a>
        </div>
      </div>
    </div>
    {% empty %}
    <p>No food orders yet.</p>
    {% endfor %}
  </div>

  <!-- HOTEL ORDERS -->
  <div class="tab-content" id="hotel">
    <h1>🏨 Hotel Booking History</h1>
    {% for x in hotel_orders %}
    <div class="card">
      <div class="card-header">
        <span>Booking {{ forloop.counter }}</span>
        <span>Total: ₹{{ x.total_price }}</span>
      </div>
      <div class="card-body">
        {% if x.hotel.images.first %}
        <img src="{{ x.hotel.images.first.image.url }}" alt="Hotel">
        {% else %}
        <img src="/static/default.jpg" alt="Hotel">
        {% endif %}
        <div>
          <h5>{{ x.hotel.name }}</h5>
          <p>{{ x.hotel.location }}, {{ x.hotel.state }}</p>
          <p>Nights: {{ x.quantity }}</p>
        </div>
      </div>
      <div class="card-footer">
        <p>Ordered on {{ x.order_date|date:"d M Y H:i" }}</p>  

        <div>
          <a href="/show_hotels" class="btn btn-warning">Book Again</a>
         <a href="/hotel/review/{{ x.hotel.id }}/{{ x.id }}/" class="btn btn-secondary">Write Review</a>
         <a href="/hotel/review/show/{{ x.hotel.id }}" class="btn btn-secondary">See Reviews</a>
        </div>
      </div>
    </div>
    {% empty %}
    <p>No hotel bookings yet.</p>
    {% endfor %}
  </div>
</div>

<script>
  function openTab(tabId) {
    const tabs = document.querySelectorAll('.sidebar-tab');
    const contents = document.querySelectorAll('.tab-content');

    tabs.forEach(tab => tab.classList.remove('active'));
    contents.forEach(content => content.classList.remove('active'));

    document.getElementById(tabId).classList.add('active');
    event.currentTarget.classList.add('active');
  }
</script>

</body>
</html>
