<!-- templates/receipt.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Payment Receipt</title>
  <style>
    body {
      background-color: #f4f7f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .receipt-container {
      max-width: 800px;
      background: #fff;
      margin: 40px auto;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .header h2 {
      color: #4CAF50;
      font-size: 36px;
      margin-bottom: 10px;
    }

    .header p {
      color: #888;
      font-size: 16px;
    }

    h3.section-title {
      color: #333;
      border-bottom: 2px solid #eee;
      padding-bottom: 8px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-spacing: 0 12px;
    }

    th {
      text-align: left;
      font-weight: 600;
      color: #555;
      width: 30%;
    }

    td {
      color: #222;
    }

    .status-success {
      color: #28a745;
      font-weight: bold;
    }

    .footer {
      margin-top: 50px;
      text-align: center;
    }

    .footer h3 {
      color: #4CAF50;
      font-size: 24px;
    }

    .btn-download {
      display: inline-block;
      margin-bottom: 30px;
      padding: 10px 20px;
      background-color: #2E8B57;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-download:hover {
      background-color: #246b46;
    }

    @media print {
      .btn-download {
        display: none;
      }
    }
  </style>
</head>
<body>

  <div class="receipt-container">
    <div style="text-align: right;">
      <button onclick="window.print()" class="btn-download">⬇ Download PDF</button>
    </div>

    <div class="header">
      <h2>🧾 Payment Receipt</h2>
      <p>Thank you for your purchase. Below are your transaction and customer details.</p>
    </div>

    <h3 class="section-title">💳 Payment Details</h3>
    <table>
      <tr><th>Payment ID:</th><td>{{ payment.id }}</td></tr>
      <tr><th>Order ID:</th><td>{{ order_id }}</td></tr>
      <tr><th>Amount Paid:</th><td>₹{{ amount|floatformat:2 }}</td></tr>
      <tr><th>Currency:</th><td>{{ currency }}</td></tr>
      <tr><th>Status:</th><td class="status-success">{{ status|title }}</td></tr>
      <tr><th>Payment Method:</th><td>{{ method|upper }}</td></tr>
      <tr><th>Payment Date:</th><td>{{ created_at|date:"d M Y, H:i" }}</td></tr>
    </table>

    <h3 class="section-title">👤 Customer Details</h3>
    <table>
      <tr><th>Full Name:</th><td>{{ fullname }}</td></tr>
      <tr><th>Email:</th><td>{{ email }}</td></tr>
      <tr><th>Mobile:</th><td>{{ mobile }}</td></tr>
      <tr><th>Address:</th><td>{{ address }}</td></tr>
      <tr><th>City:</th><td>{{ city }}</td></tr>
      <tr><th>State:</th><td>{{ state }}</td></tr>
      <tr><th>Pin Code:</th><td>{{ pincode }}</td></tr>
      <tr><th>Payment Mode:</th><td>{{ payment_mode|upper }}</td></tr>
    </table>

    <div class="footer">
      <h3>✅ Payment Successful!</h3>
      <p style="color: #666;">You can keep this receipt for your records.</p>
    </div>
  </div>

</body>
</html>
