<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #d4cece;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration {
      position: relative;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      width: 320px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .registration h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #2e8b57;
      font-size: 24px;
    }

    .close-btn {
      position: absolute;
      top: 12px;
      left: 12px;
      font-size: 18px;
      color: #444;
      text-decoration: none;
    }

    .close-btn:hover {
      color: #2e8b57;
    }

    .inputBx {
      margin-bottom: 18px;
    }

    .inputBx input {
      width: 100%;
      padding: 12px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      box-sizing: border-box;
      transition: 0.2s ease;
      background-color: #f9f9f9;
    }

    .inputBx input:focus {
      border-color: #2e8b57;
      outline: none;
      background-color: #fff;
    }

    .inputBx input[type="submit"] {
      background-color: #2e8b57;
      color: white;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .inputBx input[type="submit"]:hover {
      background-color: #256d47;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="registration">
      <a href="/" class="close-btn"><i class="fas fa-times"></i></a>
      <h2>Register</h2>
      <form action="" method="POST">
        {% csrf_token %}
        <div class="inputBx">
          <input type="text" name="username" placeholder="User Name" id="{{ form.username.id_for_label }}">
        </div>
        <div class="inputBx">
          <input type="text" name="first_name" placeholder="First Name" id="{{ form.first_name.id_for_label }}">
        </div>
        <div class="inputBx">
          <input type="text" name="last_name" placeholder="Last Name" id="{{ form.last_name.id_for_label }}">
        </div>
        <div class="inputBx">
          <input type="email" name="email" placeholder="Email" id="{{ form.email.id_for_label }}">
        </div>
        <div class="inputBx">
          <input type="password" name="password" placeholder="Password" id="{{ form.password.id_for_label }}">
        </div>
        <div class="inputBx">
          <input type="password" name="password2" placeholder="Confirm Password" id="{{ form.password2.id_for_label }}">
        </div>
        <div class="inputBx">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
