{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forget Password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #d4cece;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 420px;
      background-color: #fff;
      padding: 35px 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    }

    h2 {
      text-align: center;
      color: #2e8b57;
      font-size: 24px;
      margin-bottom: 18px;
      font-weight: 700;
    }

    p.description {
      text-align: center;
      color: #555;
      font-size: 15px;
      margin-bottom: 25px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 6px;
      font-size: 15px;
      color: #333;
      font-weight: 500;
    }

    input[type="email"] {
      padding: 10px 12px;
      border: 1px solid #2e8b57;
      border-radius: 6px;
      font-size: 15px;
      transition: 0.3s;
    }

    input[type="email"]:focus {
      outline: none;
      border-color: #1c6844;
      box-shadow: 0 0 0 2px rgba(46, 139, 87, 0.2);
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 12px;
      background-color: #2e8b57;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #256d47;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Forget Password</h2>
    <p class="description">
      Please enter your email address to search for your account.
    </p>
    <form action="" method="POST">
      {% csrf_token %}
      <label for="email">Email</label>
      <input type="email" name="email" required>
      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>
