<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>TRAVELER</title>
    <style>

/* Base resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation {
  font-family: Arial, sans-serif;
}

.navigation ul {
  list-style: none;
}

.navigation > ul {
  display: flex;
  padding: 0 20px;
}

.navigation a {
  display: block;
  padding: 15px 20px;
  color: #34495e;
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: none;
}

/* First level dropdown */
.dropdown {
  position: relative;
}

.drop-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 200px;
  z-index: 1000;
}

.dropdown:hover .drop-menu {
  display: block;
}


/* Second level dropdown */
.sub-dropdown {
  position: relative;
  
}

.sub-dropdown > a {
  padding: 10px 15px;
  font-weight: bold;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.sub-drop-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background: #fff;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1001;
}

.sub-dropdown:hover > .sub-drop-menu {
  display: block;
}

.sub-drop-menu li a {
  padding: 10px 15px;
  color: #34495e;
}

.sub-drop-menu li a:hover {
  
  color: #195f37fb;
  font-size: 25px;
  font-weight: 100;
}

/* Optional: Responsive */
@media (max-width: 768px) {
  .navigation > ul {
    flex-direction: column;
  }
  .drop-menu,
  .sub-drop-menu {
    position: static;
    display: none;
    width: 100%;
  }

  .dropdown:hover .drop-menu,
  .sub-dropdown:hover .sub-drop-menu {
    display: block;
  }
}

.nav-link {
  font-size: 16px;
  transition: font-size 0.2s ease;
}

.nav-link:hover {
  font-size: 18px;
}



    </style>

    <style>
/*main*/
.place-card {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  max-width: 1000px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.image-section {
  flex: 1 1 50%;
  position: relative;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.4);
  padding: 4px 8px;
  border-radius: 4px;
}

.details-section {
  flex: 1 1 50%;
  padding: 20px;
  background-color: #fff;
}

.place-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.location {
  color: #666;
  margin-bottom: 10px;
}

.guide-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.ranking {
  margin: 10px 0;
}

.ranking a {
  color: #007bff;
  text-decoration: none;
}

.rating {
  background-color: #e9f7ef;
  color: #1d8348;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  border-radius: 4px;
  width: fit-content;
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.collections {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.collection {
  text-align: center;
  width: 70px;
}

.collection img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.view-hotels-btn {
  display: inline-block;
  padding: 10px 16px;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.view-hotels-btn:hover {
  background-color: #07305c;
  color: white;
}

/*below main*/
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px; /* add padding to avoid touching the edges */
  box-sizing: border-box;
}

.travel-box {
  width: 100%;
  max-width: 1000px; /* still keeps it nicely contained on large screens */
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-box {
  background-color: #f2f8fd;
  padding: 20px;
  border: 1px dashed #d7e6f3;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.info-box p {
  margin: 10px 0;
  color: #333;
}

.link {
  color: #0078cc;
  text-decoration: none;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}


    </style>
<!--below main start-->
    <style>
.text-preview {
  position: relative;
  max-height: 12em; /* Adjust height as needed */
  overflow: hidden;
}

.fade-overlay {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3em;
  background: linear-gradient(to top, white, transparent);
}

.d-none {
  display: none;
}

</style>
<script>
function toggleReadMore(id) {
  const preview = document.getElementById("preview-" + id);
  const full = document.getElementById("full-" + id);
  const button = preview.nextElementSibling.nextElementSibling;   

  preview.classList.toggle("d-none");
  full.classList.toggle("d-none");

  button.innerText = full.classList.contains("d-none") ? "Read more" : "Show less";
}
</script>
<style>
    /* Container styling */
    .hotel-search-container {
      text-align: center;
      margin-top: 50px;
    }

    /* Row for date inputs and button */
    .search-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    /* Date input box */
    .date-input {
      display: flex;
      align-items: center;
      padding: 10px;
      gap: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Left colored borders */
    .blue {
      border-left: 3px solid #007bff;
    }

    .red {
      border-left: 3px solid #ff4b2b;
    }

    /* Input field style */
    input[type="date"] {
      border: none;
      outline: none;
      font-size: 16px;
      background-color: transparent;
      color: #333;
    }

    /* Search button style */
    .search-btn {
      padding: 12px 30px;
      background: linear-gradient(to right,#30b783,#7ab730);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .search-btn:hover {
      opacity: 0.9;
    }
  </style>
  <!--hotel serach-->
    <script>
    function searchHotels() {
      const checkin = document.getElementById('checkin').value;
      const checkout = document.getElementById('checkout').value;
      alert("Searching hotels from " + checkin + " to " + checkout);
    }
  </script>

  <!--main-->
<style>
.hotel-page-container {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.filter-section {
  width: 25%;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: block;
  margin: 8px 0;
  font-size: 15px;
}

.main-content {
  width: 75%;
}

.search-card, .guide-box {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.search-card input,
.search-card select {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  margin-top: 15px;
  background: linear-gradient(to right,#30b783,#7ab730);
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.read-more {
  color: #7ab730;
  margin-top: 10px;
  cursor: pointer;
}


.hotel-page-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

/* Sidebar Styles */
.filter-section {
  flex: 0 0 250px;
  max-width: 250px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-right: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group strong {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: normal;
}

/* Main Content (where your hotel cards go) */
.hotel-listings {
  flex: 1;
  min-width: 0;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .hotel-page-container {
    flex-direction: column;
  }

  .filter-section {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }
}

.product-image {
    width: 100%;
    height: 300px;           /* or whatever fixed height fits your design */
    object-fit: cover;       /* Ensures the image fills without distortion */
    display: block;
}
.carousel-item {
    height: 200px;           /* Matches image height to prevent size jump */
    overflow: hidden;        /* Hides any overflow during slide */
    transition: transform 0.6s ease-in-out;
}


  </style>
  <style>
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.badge-pill {
    font-size: 12px;
    margin-right: 4px;
}
</style>
<script>
  function changeGuest(type, diff) {
    const input = document.getElementById(type);
    let value = parseInt(input.value) + diff;
    if (value < 0) value = 0;
    input.value = value;
    updateSummary();
  }

  function updateSummary() {
    const adults = parseInt(document.getElementById("adults").value);
    const children = parseInt(document.getElementById("children").value);
    const rooms = parseInt(document.getElementById("rooms").value);
    document.getElementById("guest-summary").textContent =
      `${adults} adult${adults !== 1 ? 's' : ''} · ` +
      `${children} child${children !== 1 ? 'ren' : ''} · ` +
      `${rooms} room${rooms !== 1 ? 's' : ''}`;
  }

  function toggleGuestDropdown() {
    const dropdown = document.getElementById("guest-dropdown");
    dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
  }

  // Close dropdown if clicked outside
  document.addEventListener("click", function (event) {
    const box = document.querySelector(".guest-dropdown-container");
    if (!box.contains(event.target)) {
      document.getElementById("guest-dropdown").style.display = "none";
    }
  });

  // Initialize on load
  document.addEventListener("DOMContentLoaded", updateSummary);
</script>

<style>
  .guest-dropdown-container {
    position: relative;
    width: 300px;
    font-family: sans-serif;
  }

  .guest-display {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .guest-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 5px;
  }

  .guest-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .guest-controls {
    display: flex;
    align-items: center;
  }

  .guest-controls button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
  }

  .guest-controls input {
    width: 40px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ccc;
    pointer-events: none;
  }
</style>
 <style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: white;
        color: #333;
        font-weight: bold;
        padding: 10px 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
        border-radius: 5px;
        margin-top: 20px;
    }

    .dropbtn i {
        margin-right: 5px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 180px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        z-index: 1;
        margin-top: 5px;
        padding: 10px 0;
    }

    .dropdown-content a {
        color: #333;
        padding: 12px 20px;
        text-decoration: none;
        display: block;
        font-weight: 500;
        transition: all 0.3s;
    }

    .dropdown-content a:hover {
        background-color: #f3f3f3;
        color: #3f9268;
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #f8f9fa;
    }
</style>
<style>
/* Navbar styling */
.navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
   margin: 0 14px;        /* Increase spacing between items */
  padding: 12px 20px; 
  transition: all 0.4s ease;
}

.navbar-light .navbar-nav .nav-link {
  
  
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 16px;
}

.navbar-light .navbar-nav .nav-link:hover {
  background-color: #f1f1f1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Dropdown styles */
.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation .dropdown {
  position: relative;
}

.drop-menu, .sub-drop-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  min-width: 240px;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease;
  z-index: 1000;
}

.sub-drop-menu {
  left: 100%;
  top: 0;
}

.dropdown:hover > .drop-menu,
.sub-dropdown:hover > .sub-drop-menu {
  display: block;
  animation: fadeSlideIn 0.3s ease-out;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.drop-menu a,
.sub-drop-menu a {
  display: block;
  padding: 10px 20px;
  font-size: 15px;
  color: #333;
  text-decoration: none;
  transition: all 0.25s ease;
}

.drop-menu a:hover,
.sub-drop-menu a:hover {
  background: #f2f2f2;
  padding-left: 24px;
  color: #0a6014;
}

/* User dropdown button */
.dropbtn {
  background-color: transparent;
  border: none;
  font-weight: 550;
  font-size: 15px;
  cursor: pointer;
  color: #333;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s;
}

.dropbtn:hover {
  background: #e9ecef;
}

/* Dropdown content under user */
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background: #fff;
  min-width: 180px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  z-index: 999;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: fadeSlideIn 0.3s ease-out;
}

.dropdown-content a {
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  padding-left: 22px;
  color: #0a6014;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .drop-menu,
  .sub-drop-menu,
  .dropdown-content {
    position: static;
    box-shadow: none;
    background: transparent;
  }

  .navbar-light .navbar-nav .nav-link {
    margin: 6px 0;
  }
}
</style>


  
<!--below main end-->
    <link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

	

    {% load static %}
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Additional CSS Files -->
    <link rel="icon" href="{% static 'images/weblogo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-lugx-gaming.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'https://unpkg.com/swiper@7/swiper-bundle.min.css' %}"/>
        <!-- Include JavaScript -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/moment.min.js' %}"></script>
        <script src="{% static 'js/tempusdominus-bootstrap-4.min.js' %}"></script>
        <script src="{% static 'O:/itvedant/travelapp/travel/static/js/main.js' %}"></script>

        <link href="{% static 'img/favicon.ico' %}" rel="icon">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}">
        <link href="{% static 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' %}" rel="stylesheet"> 
        <!-- Font Awesome -->
        <link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css' %}" rel="stylesheet">
        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">

      

</head>
<body>

 <!-- Topbar Start -->
 <div class="container-fluid bg-light pt-3 d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                    <p class="text-body px-3">|</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</p>
                
                </div>
            
            </div>
            
            
           <form method="get" action="{% url 'show_hotels' %}" class="col-lg-3 text-center text-lg-right mt-n2">
                    <div class="d-flex justify-content-end align-items-center">
                        <!-- Circular search input -->
                        <input type="search" name="search" id="form1" class="form-control rounded-pill"
                            placeholder="Search" aria-label="Search"
                            style="border-radius: 50px; padding-left: 20px; padding-right: 20px; height: 40px; width: 180px;">
                        
                        <!-- Circular search button -->
                        <button type="submit" class="btn btn-primary rounded-circle ms-2"
                                style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>

            
            <div class="col-lg-4 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-3" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-primary px-3" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-primary px-3" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-primary px-3" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-primary pl-3" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

 <!-- Navbar Start -->
 <div class="container-fluid position-relative nav-bar p-0">
  <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
      <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
          <a href="" class="navbar-brand">
              <h1 class="m-0 text-primary"><span class="text-dark">TRAVEL</span>ER</h1>
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
              <div class="navbar-nav ml-auto py-0">
                  <a href="/" class="nav-item nav-link" style="font-weight: 550;">Home</a>
                  <nav class="navigation">
                      <ul>
                        <li class="dropdown">
                          <a href="#" class="nav-item nav-link" style="font-weight: 550;">Destinations</a>
                          <ul class="drop-menu">
                            
                            <!-- North India -->
                            <li class="sub-dropdown">
                              <a href="#">North India</a>
                              <ul class="sub-drop-menu">
                                <li><a href="{% url 'product_show' %}?search=Rajasthan">Rajasthan</a></li>
                                <li><a href="{% url 'product_show' %}?search=Himachal%20Pradesh">Himachal Pradesh</a></li>
                                <li><a href="{% url 'product_show' %}?search=Uttarakhand">Uttarakhand</a></li>
                                <li><a href="{% url 'product_show' %}?search=Uttar%20Pradesh">Uttar Pradesh</a></li>

                              </ul>
                            </li>
                    
                            <!-- South India -->
                            <li class="sub-dropdown">
                              <a href="#">South India</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Kerala">Kerala</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Karnataka">Karnataka</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Tamil Nadu">Tamil Nadu</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Andhra Pradesh">Andhra Pradesh</a></li>  
                              </ul>
                            </li>
                    
                             <!-- East India -->
                             <li class="sub-dropdown">
                              <a href="#">East India</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Sikkim">Sikkim</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Assam">Assam</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Nagaland">Nagaland</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Tripura">Tripura</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Jharkhand">Jharkhand</a></li>
                              </ul>
                            </li>

                            <!-- West India -->
                            <li class="sub-dropdown">
                              <a href="#">West India</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Goa">Goa</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Gujarat">Gujarat</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Maharashtra">Maharashtra</a></li>
                              </ul>
                            </li>

                            <!-- Central India -->
                            <li class="sub-dropdown">
                              <a href="#">Central India</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Madhya Pradesh">Madhya Pradesh</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Chhattisgarh">Chhattisgarh</a></li>
                              </ul>
                            </li>

                            <!-- Union Territories -->
                            <li class="sub-dropdown">
                              <a href="#">Union Territories</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Jammu and Kashmir">Jammu and Kashmir</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Ladakh">Ladakh</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Andaman and Nicobar Islands">Andaman and Nicobar Islands</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Chandigarh">Chandigarh</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Dadra and Nagar Haveli">Dadra and Nagar Haveli</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Daman and Diu">Daman and Diu</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Puducherry">Puducherry</a></li>
                              </ul>
                            </li>

                          </ul>
                        </li>
                      </ul>
                    </nav>
                   
                  <a href="/products/show"  class="nav-item nav-link" style="font-weight: 550;">Places To Visit</a>       
                  <a href="/show_hotels" class="nav-item nav-link" style="font-weight: 550;">Hotels</a>
                  <a href="/showfood" class="nav-item nav-link" style="font-weight: 550;">Food</a>
                  
                  
                       {% if request.user.is_authenticated %}
                       
                       <div class="dropdown">
                            <button class="dropbtn">
                            <i class="fa-solid fa-user"></i> Welcome, {{ request.user.username }} <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="/orders">🧾 Your Orders</a>
                                <a href="{% url 'show_food_cart' %}">🛒Food Cart</a>
                                <a href="/logout">🚪 Log Out</a>
                            </div>
                        </div>
                       {% else %}
                      
                   
                       <a href="/login" class="nav-item nav-link active">Login/Register</a>
                       
               
                   {% endif %}
              </div>
          </div>
      </nav>
  </div>
</div>
<!-- Navbar End -->




<!-- Hotel Cards Container -->
<div class="container mt-4">
    <div class="row">
        {% for x in data %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card shadow-sm h-100">

               <div style="position: relative; width: 100%; height: 200px; overflow: hidden;" >
                        <img src="{{ x.image.url }}" class="card-img-top img-fluid" alt="{{ x.productName }}" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                    </div>

                <!-- Card Body -->
                <div class="card-body">
                    
                    <h5 class="card-title mb-1 font-weight-bold">
                    {{ forloop.counter }}. 
                    <a class="text-dark">{{ x.name }}</a>
                    </h5>
                    <!-- Location + Rating -->
                    <div class="d-flex justify-content-between small text-muted">
                        <div>
                            <i class="fa fa-map-marker-alt text-danger"></i> {{ x.location }}, {{ x.state }}
                        </div>
                        <div>
                            <span class="badge badge-success">{{ x.rating }}</span>
                        </div>
                    </div>

                    <!-- Review Count -->
                    <div class="text-warning small mt-1 mb-2">
                        <i class="fa fa-star"></i> {{ x.review_count }} reviews
                    </div>

                    <!-- Availability -->
                    <p class="mb-2">
                        <i class="fa fa-check-circle text-success mr-1"></i>
                        {% if x.is_available %}
                            <span class="text-success">Available</span>
                        {% else %}
                            <span class="text-danger">Not Available</span>
                        {% endif %}
                    </p>

                    <!-- Price  -->
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="m-0 text-primary font-weight-bold">₹{{ x.price }} <small class="text-muted">onwards</small></h5>
                    </div>

                    
                    <!-- Cuisine Type -->
                    <p class="mb-1 text-muted">
                        <i class="fa fa-utensils text-info mr-1"></i> {{ x.get_cuisine_type_display }}
                    </p>

                    <!-- Timing -->
                    <p class="mb-2 text-muted">
                        <i class="fa fa-clock text-primary mr-1"></i> {{ x.timing }}
                    </p>
                    

                  <form method="POST" action="{% url 'add_food_to_cart' x.id %}" onsubmit="return showCustomAlert(event)">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm" style="width: 100%; margin-top: 10px;">Book</button>
                  </form>



                </div>

                <!-- Admin Actions -->
                {% if request.user.is_staff %}
                <div class="card-footer bg-white d-flex justify-content-between">
                        <a href="/food/edit/{{ x.id }}" class="btn btn-sm btn-outline-success">Edit</a>
                    <a href="/food/delete/{{ x.id }}" class="btn btn-sm btn-outline-danger">Delete</a>
                </div>
                {% endif %}

            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
  function showCustomAlert(event) {
    event.preventDefault(); // Prevent form from submitting immediately

    Swal.fire({
      title: 'Confirm Booking',
      text: "Do you want to book this food item?",
      icon: 'question',
      showCancelButton: true,
      confirmButtonColor: '#28a745',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, book it!',
      cancelButtonText: 'Cancel'
    }).then((result) => {
      if (result.isConfirmed) {
        event.target.submit();  // Submit the form if user confirms
      }
    });

    return false; // Prevent default form action for now
  }
</script>



<style>
.d-flex.gap-2 a.btn {
  padding: 10px 22px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  border: none;
  border-radius: 2px;
}

/* Add Food - Lighter Olive Green */
.btn-success {
  background-color: #597559;
  color: #fff;
}
.btn-success:hover {
  background-color: #7fa181;
  color: #fff;
}

/* Add Hotels - Soft Slate Blue */
.btn-info {
  background-color: #646f85;
  color: #fff;
}
.btn-info:hover {
  background-color: #8c99b3;
  color: #fff;
}

/* Add Places - Cool Light Indigo */
.btn-primar {
  background-color: #5563b1;
  color: #fff;
}
.btn-primar:hover {
  background-color: #7986cb;
  color: #fff;
}

/* Proceed to Buy - Light Moss Green */
.btn-succes {
  background-color: #749a60;
  color: #fff;
}
.btn-succes:hover {
  background-color: #a3d18d;
  color: #fff;
}

/* Go to Cart - Warm Light Gold */
.btn-warning {
  background-color: #b99252;
  color: #fff;
}
.btn-warning:hover {
  background-color: #e0b66e;
  color: #fff;
}
</style>


<div class="d-flex gap-2 col-6 mx-auto justify-content-center mt-4">
    {% if request.user.is_staff %}
    <a href="/food/add" class="btn btn-success">Add Food</a>
    <a href="/hotel_add" class="btn btn-info">Add Hotels</a>
    <a href="/products/add" class="btn btn-primar">Add Places</a>
    {% endif %}
    <a href="/order/add" class="btn btn-succes">Proceed to Buy</a>
    <a href="/cart" class="btn btn-warning">Go to Cart</a>
</div>






<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
  <div class="row pt-5">
      <div class="col-lg-3 col-md-6 mb-5">
          <a href="#" class="navbar-brand">
              <h1 class="text-primary"><span class="text-white">TRAVEL</span>ER</h1>
          </a>
          <p>Sed ipsum clita tempor ipsum ipsum amet sit ipsum lorem amet labore rebum lorem ipsum dolor. No sed vero lorem dolor dolor</p>
          <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
          <div class="d-flex justify-content-start">
              <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
          <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
              <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Useful Links</h5>
          <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Conditions</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>FAQ</a>
              <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Support</a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
          <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
          <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
          <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
          <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6>
          <div class="w-100">
              <div class="input-group">
                  <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                  <div class="input-group-append">
                      <button class="btn btn-primary px-3">Sign Up</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
  <div class="row">
      <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
          <p class="m-0 text-white-50">Copyright &copy; <a href="#">{{ site_name }}</a>. All Rights Reserved.</p>
      </div>
      <div class="col-lg-6 text-center text-md-right">
          <p class="m-0 text-white-50">Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>
      </div>
  </div>
</div>


<!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="{% static 'https://code.jquery.com/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <!-- Contact Javascript File -->
    <script src="{% static 'mail/jqBootstrapValidation.min.js' %}"></script>
    <script src="{% static 'mail/contact.js' %}"></script>
    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <script src="{% static 'O:/itvedant/travelapp/travel/static/js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</body>
</html>