<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>See Reviews</title>
    <style>
        body {
            background-color: #d4d6d9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .review-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            gap: 20px;
        }

        .review-card img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .review-details {
            flex: 1;
        }

        .review-text {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .review-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .review-rating {
            color: #f5b301;
            font-size: 18px;
        }

        .no-reviews {
            text-align: center;
            color: #666;
            margin-top: 100px;
            font-size: 20px;
        }

        .edit-btn {
            display: inline-block;
            margin-bottom: 20px;
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
        }

        .edit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>See Reviews</h1>

    <!-- ✅ EDIT BUTTON LOGIC -->
    {% if user_review %}
        {% if type == "Food" %}
            <a href="{% url 'add_food_review' item.id order_id %}" class="edit-btn">Edit Your Review</a>
        {% elif type == "Hotel" %}
            <a href="{% url 'add_hotel_review' item.id order_id %}" class="edit-btn">Edit Your Review</a>
        {% elif type == "Place" %}
            <a href="{% url 'add_review' item.id %}" class="edit-btn">Edit Your Review</a>
        {% endif %}
    {% endif %}

    {% if reviews %}
        {% for r in reviews %}
            <div class="review-card">
                {% if r.image %}
                <img src="{{ r.image.url }}" alt="Review Image">
                {% else %}
                <img src="/static/default.jpg" alt="No Image">
                {% endif %}

                <div class="review-details">
                    <div class="review-text">{{ r.review }}</div>
                    <div class="review-date">Posted on: {{ r.date|date:"d M Y, H:i" }}</div>
                    <div class="review-rating">
                        {% for i in "12345"|slice:":r.rating"|make_list %}
                            &#9733;
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="no-reviews">No reviews available yet.</div>
    {% endif %}
</div>

</body>
</html>
