<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>TRAVELER</title>
    <style>

/* Base resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation {
  font-family: Arial, sans-serif;
}

.navigation ul {
  list-style: none;
}

.navigation > ul {
  display: flex;
  padding: 0 20px;
}

.navigation a {
  display: block;
  padding: 15px 20px;
  color: #34495e;
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: none;
}

/* First level dropdown */
.dropdown {
  position: relative;
}

.drop-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 200px;
  z-index: 1000;
}

.dropdown:hover .drop-menu {
  display: block;
}


/* Second level dropdown */
.sub-dropdown {
  position: relative;
  
}

.sub-dropdown > a {
  padding: 10px 15px;
  font-weight: bold;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.sub-drop-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background: #fff;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1001;
}

.sub-dropdown:hover > .sub-drop-menu {
  display: block;
}

.sub-drop-menu li a {
  padding: 10px 15px;
  color: #34495e;
}

.sub-drop-menu li a:hover {
  
  color: #195f37fb;
  font-size: 25px;
  font-weight: 100;
}

/* Optional: Responsive */
@media (max-width: 768px) {
  .navigation > ul {
    flex-direction: column;
  }
  .drop-menu,
  .sub-drop-menu {
    position: static;
    display: none;
    width: 100%;
  }

  .dropdown:hover .drop-menu,
  .sub-dropdown:hover .sub-drop-menu {
    display: block;
  }
}

.nav-link {
  font-size: 16px;
  transition: font-size 0.2s ease;
}

.nav-link:hover {
  font-size: 18px;
}



    </style>

    <style>
/*main*/
.place-card {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  max-width: 1000px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.image-section {
  flex: 1 1 50%;
  position: relative;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.4);
  padding: 4px 8px;
  border-radius: 4px;
}

.details-section {
  flex: 1 1 50%;
  padding: 20px;
  background-color: #fff;
}

.place-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.location {
  color: #666;
  margin-bottom: 10px;
}

.guide-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.ranking {
  margin: 10px 0;
}

.ranking a {
  color: #007bff;
  text-decoration: none;
}

.rating {
  background-color: #e9f7ef;
  color: #1d8348;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  border-radius: 4px;
  width: fit-content;
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.collections {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.collection {
  text-align: center;
  width: 70px;
}

.collection img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.view-hotels-btn {
  display: inline-block;
  padding: 10px 16px;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.view-hotels-btn:hover {
  background-color: #07305c;
  color: white;
}

/*below main*/
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px; /* add padding to avoid touching the edges */
  box-sizing: border-box;
}

.travel-box {
  width: 100%;
  max-width: 1000px; /* still keeps it nicely contained on large screens */
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-box {
  background-color: #f2f8fd;
  padding: 20px;
  border: 1px dashed #d7e6f3;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.info-box p {
  margin: 10px 0;
  color: #333;
}

.link {
  color: #0078cc;
  text-decoration: none;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}


    </style>
<!--below main start-->
    <style>



      .text-preview {
  position: relative;
  max-height: 12em; /* Adjust height as needed */
  overflow: hidden;
}

.fade-overlay {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3em;
  background: linear-gradient(to top, white, transparent);
}

.d-none {
  display: none;
}

    </style>
    <script>
function toggleReadMore(id) {
  const preview = document.getElementById("preview-" + id);
  const full = document.getElementById("full-" + id);
  const button = preview.nextElementSibling.nextElementSibling;   

  preview.classList.toggle("d-none");
  full.classList.toggle("d-none");

  button.innerText = full.classList.contains("d-none") ? "Read more" : "Show less";
}
</script>
<style>
    /* Container styling */
    .hotel-search-container {
      text-align: center;
      margin-top: 50px;
    }

    /* Row for date inputs and button */
    .search-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    /* Date input box */
    .date-input {
      display: flex;
      align-items: center;
      padding: 10px;
      gap: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Left colored borders */
    .blue {
      border-left: 3px solid #007bff;
    }

    .red {
      border-left: 3px solid #ff4b2b;
    }

    /* Input field style */
    input[type="date"] {
      border: none;
      outline: none;
      font-size: 16px;
      background-color: transparent;
      color: #333;
    }

    /* Search button style */
    .search-btn {
      padding: 12px 30px;
      background: linear-gradient(to right,#30b783,#7ab730);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .search-btn:hover {
      opacity: 0.9;
    }
  </style>
  <!--hotel serach-->
    <script>
    function searchHotels() {
      const checkin = document.getElementById('checkin').value;
      const checkout = document.getElementById('checkout').value;
      alert("Searching hotels from " + checkin + " to " + checkout);
    }
  </script>

  <!--main-->
  <style>
    .hotel-page-container {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.filter-section {
  width: 25%;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: block;
  margin: 8px 0;
  font-size: 15px;
}

.main-content {
  width: 75%;
}

.search-card, .guide-box {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.search-card input,
.search-card select {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  margin-top: 15px;
  background: linear-gradient(to right,#30b783,#7ab730);
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.read-more {
  color: #7ab730;
  margin-top: 10px;
  cursor: pointer;
}


.hotel-page-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

/* Sidebar Styles */
.filter-section {
  flex: 0 0 250px;
  max-width: 250px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-right: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group strong {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: normal;
}

/* Main Content (where your hotel cards go) */
.hotel-listings {
  flex: 1;
  min-width: 0;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .hotel-page-container {
    flex-direction: column;
  }

  .filter-section {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }
}

.product-image {
    width: 100%;
    height: 300px;           /* or whatever fixed height fits your design */
    object-fit: cover;       /* Ensures the image fills without distortion */
    display: block;
}
.carousel-item {
    height: 200px;           /* Matches image height to prevent size jump */
    overflow: hidden;        /* Hides any overflow during slide */
    transition: transform 0.6s ease-in-out;
}


  </style>
  <style>
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.badge-pill {
    font-size: 12px;
    margin-right: 4px;
}
</style>
<script>
  function changeGuest(type, diff) {
    const input = document.getElementById(type);
    let value = parseInt(input.value) + diff;
    if (value < 0) value = 0;
    input.value = value;
    updateSummary();
  }

  function updateSummary() {
    const adults = parseInt(document.getElementById("adults").value);
    const children = parseInt(document.getElementById("children").value);
    const rooms = parseInt(document.getElementById("rooms").value);
    document.getElementById("guest-summary").textContent =
      `${adults} adult${adults !== 1 ? 's' : ''} · ` +
      `${children} child${children !== 1 ? 'ren' : ''} · ` +
      `${rooms} room${rooms !== 1 ? 's' : ''}`;
  }

  function toggleGuestDropdown() {
    const dropdown = document.getElementById("guest-dropdown");
    dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
  }

  // Close dropdown if clicked outside
  document.addEventListener("click", function (event) {
    const box = document.querySelector(".guest-dropdown-container");
    if (!box.contains(event.target)) {
      document.getElementById("guest-dropdown").style.display = "none";
    }
  });

  // Initialize on load
  document.addEventListener("DOMContentLoaded", updateSummary);
</script>

<style>
  .guest-dropdown-container {
    position: relative;
    width: 300px;
    font-family: sans-serif;
  }

  .guest-display {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .guest-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 5px;
  }

  .guest-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .guest-controls {
    display: flex;
    align-items: center;
  }

  .guest-controls button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
  }

  .guest-controls input {
    width: 40px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ccc;
    pointer-events: none;
  }
</style>
 <style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: white;
        color: #333;
        font-weight: bold;
        padding: 10px 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
        border-radius: 5px;
        margin-top: 20px;
    }

    .dropbtn i {
        margin-right: 5px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 180px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        z-index: 1;
        margin-top: 5px;
        padding: 10px 0;
    }

    .dropdown-content a {
        color: #333;
        padding: 12px 20px;
        text-decoration: none;
        display: block;
        font-weight: 500;
        transition: all 0.3s;
    }

    .dropdown-content a:hover {
        background-color: #f3f3f3;
        color: #3f9268;
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #f8f9fa;
    }
</style>
<style>
/* Navbar styling */
.navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
   margin: 0 14px;        /* Increase spacing between items */
  padding: 12px 20px; 
  transition: all 0.4s ease;
}

.navbar-light .navbar-nav .nav-link {
  
  
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 16px;
}

.navbar-light .navbar-nav .nav-link:hover {
  background-color: #f1f1f1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Dropdown styles */
.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation .dropdown {
  position: relative;
}

.drop-menu, .sub-drop-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  min-width: 240px;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease;
  z-index: 1000;
}

.sub-drop-menu {
  left: 100%;
  top: 0;
}

.dropdown:hover > .drop-menu,
.sub-dropdown:hover > .sub-drop-menu {
  display: block;
  animation: fadeSlideIn 0.3s ease-out;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.drop-menu a,
.sub-drop-menu a {
  display: block;
  padding: 10px 20px;
  font-size: 15px;
  color: #333;
  text-decoration: none;
  transition: all 0.25s ease;
}

.drop-menu a:hover,
.sub-drop-menu a:hover {
  background: #f2f2f2;
  padding-left: 24px;
  color: #0a6014;
}

/* User dropdown button */
.dropbtn {
  background-color: transparent;
  border: none;
  font-weight: 550;
  font-size: 15px;
  cursor: pointer;
  color: #333;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s;
}

.dropbtn:hover {
  background: #e9ecef;
}

/* Dropdown content under user */
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background: #fff;
  min-width: 180px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  z-index: 999;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: fadeSlideIn 0.3s ease-out;
}

.dropdown-content a {
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  padding-left: 22px;
  color: #0a6014;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .drop-menu,
  .sub-drop-menu,
  .dropdown-content {
    position: static;
    box-shadow: none;
    background: transparent;
  }

  .navbar-light .navbar-nav .nav-link {
    margin: 6px 0;
  }
}
</style>


<style>
/* Hotel card layout styling */

/* Card base */
.card {
  border: none;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Image carousel */
.carousel-inner img {
  height: 230px;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}

.carousel-item:hover img {
  transform: scale(1.05);
}

/* Card title */
.card-title a {
  text-decoration: none;
  color: #212529;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.card-title a:hover {
  color: #007bff;
}

/* Map and rating row */
.d-flex span, .d-flex div {
  font-size: 14px;
}

/* Review stars */
.text-warning i {
  color: #ffc107;
}

/* Description paragraph */
.card-body p {
  font-size: 14px;
  line-height: 1.5;
}

/* Amenities badges */
.badge-light {
  background-color: #f8f9fa;
  border-radius: 20px;
  font-size: 12px;
  padding: 6px 12px;
  margin-right: 5px;
  margin-bottom: 4px;
  display: inline-block;
}

/* Price display */
.text-primary {
  font-size: 18px;
  font-weight: 700;
}

/* Book button */
.btn-danger {
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  background-color: #c82333;
  box-shadow: 0 6px 16px rgba(220, 53, 69, 0.4);
  transform: translateY(-2px);
}

/* Admin card footer */
.card-footer {
  backdrop-filter: blur(6px);
  background-color: rgba(255, 255, 255, 0.9);
  border-top: 1px solid #eaeaea;
  padding: 10px 16px;
  font-weight: 500;
}

/* Admin buttons */
.card-footer .btn {
  border-radius: 4px;
  padding: 6px 16px;
  font-size: 14px;
  transition: 0.3s ease;
}

.card-footer .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Availability colors */
.text-success {
  font-weight: 600;
  font-size: 14px;
}

.text-danger {
  font-weight: 600;
  font-size: 14px;
}
</style>


  
<!--below main end-->
    <link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

	

    {% load static %}
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Additional CSS Files -->
    <link rel="icon" href="{% static 'images/weblogo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-lugx-gaming.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'https://unpkg.com/swiper@7/swiper-bundle.min.css' %}"/>
        <!-- Include JavaScript -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/moment.min.js' %}"></script>
        <script src="{% static 'js/tempusdominus-bootstrap-4.min.js' %}"></script>
        <script src="{% static 'O:/itvedant/travelapp/travel/static/js/main.js' %}"></script>

        <link href="{% static 'img/favicon.ico' %}" rel="icon">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}">
        <link href="{% static 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' %}" rel="stylesheet"> 
        <!-- Font Awesome -->
        <link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css' %}" rel="stylesheet">
        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">

      
</head>
<body>

 <!-- Topbar Start -->
 <div class="container-fluid bg-light pt-3 d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                    <p class="text-body px-3">|</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</p>
                
                </div>
            
            </div>
            
            
           <form method="get" action="{% url 'show_hotels' %}" class="col-lg-3 text-center text-lg-right mt-n2">
                    <div class="d-flex justify-content-end align-items-center">
                        <!-- Circular search input -->
                        <input type="search" name="search" id="form1" class="form-control rounded-pill"
                            placeholder="Search" aria-label="Search"
                            style="border-radius: 50px; padding-left: 20px; padding-right: 20px; height: 40px; width: 180px;">
                        
                        <!-- Circular search button -->
                        <button type="submit" class="btn btn-primary rounded-circle ms-2"
                                style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>

            
            <div class="col-lg-4 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-3" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-primary px-3" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-primary px-3" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-primary px-3" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-primary pl-3" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

 <!-- Navbar Start -->
 <div class="container-fluid position-relative nav-bar p-0">
  <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
      <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
          <a href="" class="navbar-brand">
              <h1 class="m-0 text-primary"><span class="text-dark">TRAVEL</span>ER</h1>
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
              <div class="navbar-nav ml-auto py-0">
                  <a href="/" class="nav-item nav-link" style="font-weight: 550;">Home</a>
                  <nav class="navigation">
                      <ul>
                        <li class="dropdown">
                          <a href="#" class="nav-item nav-link" style="font-weight: 550;">Destinations</a>
                          <ul class="drop-menu">
                            
                            <!-- North India -->
                            <li class="sub-dropdown">
                              <a href="#">North India</a>
                              <ul class="sub-drop-menu">
                                <li><a href="{% url 'product_show' %}?search=Rajasthan">Rajasthan</a></li>
                                <li><a href="{% url 'product_show' %}?search=Himachal%20Pradesh">Himachal Pradesh</a></li>
                                <li><a href="{% url 'product_show' %}?search=Uttarakhand">Uttarakhand</a></li>
                                <li><a href="{% url 'product_show' %}?search=Uttar%20Pradesh">Uttar Pradesh</a></li>

                              </ul>
                            </li>
                    
                            <!-- South India -->
                            <li class="sub-dropdown">
                              <a href="#">South India</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Kerala">Kerala</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Karnataka">Karnataka</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Tamil Nadu">Tamil Nadu</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Andhra Pradesh">Andhra Pradesh</a></li>  
                              </ul>
                            </li>
                    
                             <!-- East India -->
                             <li class="sub-dropdown">
                              <a href="#">East India</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Sikkim">Sikkim</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Assam">Assam</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Nagaland">Nagaland</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Tripura">Tripura</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Jharkhand">Jharkhand</a></li>
                              </ul>
                            </li>

                            <!-- West India -->
                            <li class="sub-dropdown">
                              <a href="#">West India</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Goa">Goa</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Gujarat">Gujarat</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Maharashtra">Maharashtra</a></li>
                              </ul>
                            </li>

                            <!-- Central India -->
                            <li class="sub-dropdown">
                              <a href="#">Central India</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Madhya Pradesh">Madhya Pradesh</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Chhattisgarh">Chhattisgarh</a></li>
                              </ul>
                            </li>

                            <!-- Union Territories -->
                            <li class="sub-dropdown">
                              <a href="#">Union Territories</a>
                              <ul class="sub-drop-menu">
                                  <li><a href="{% url 'product_show' %}?search=Jammu and Kashmir">Jammu and Kashmir</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Ladakh">Ladakh</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Andaman and Nicobar Islands">Andaman and Nicobar Islands</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Chandigarh">Chandigarh</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Dadra and Nagar Haveli">Dadra and Nagar Haveli</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Daman and Diu">Daman and Diu</a></li>
                                  <li><a href="{% url 'product_show' %}?search=Puducherry">Puducherry</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                   
                  <a href="/products/show"  class="nav-item nav-link" style="font-weight: 550;">Places To Visit</a>      
                  <a href="/show_hotels" class="nav-item nav-link" style="font-weight: 550;">Hotels</a>
                  <a href="/showfood" class="nav-item nav-link" style="font-weight: 550;">Food</a>
                  
                  
                  
                       {% if request.user.is_authenticated %}
                       
                       <div class="dropdown">
                            <button class="dropbtn">
                            <i class="fa-solid fa-user"></i> Welcome, {{ request.user.username }} <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="/orders">🧾 Your Orders</a>
                                <!--<a href="/cart">🛒 Cart</a>-->
                                <a href="{% url 'show_hotel_cart' %}" class=" {% if request.path == '/hotel-cart/' %}active{% endif %}">🛒 Hotel Cart</a>

                                <a href="/logout">🚪 Log Out</a>
                            </div>
                        </div>
                       {% else %}
                      
                   
                       <a href="/login" class="nav-item nav-link active">Login/Register</a>
                       
               
                   {% endif %}
              </div>
          </div>
      </nav>
  </div>
</div>
<!-- Navbar End -->

<!--main-->
<div class="hotel-page-container">

 <!-- Filter Sidebar -->
  
<div class="filter-section">
  <h2>Filter By</h2>

  <div class="filter-group">
    <strong>Popular Filters</strong><br>
    <label><input type="checkbox" name="amenities" value="Breakfast Included"> Breakfast Included</label>
    <label><input type="checkbox" name="amenities" value="Swimming pool"> Swimming pool</label>
    <label><input type="checkbox" name="amenities" value="Air Conditioning"> Air Conditioning</label>
    <label><input type="checkbox" name="amenities" value="Free Wifi"> Free Wifi</label>
  </div>

  <div class="filter-group">
    <strong>Budget per night</strong><br>
    <label><input type="checkbox"> ₹1398 - ₹2000</label>
    <label><input type="checkbox"> ₹2000 - ₹2800</label>
    <label><input type="checkbox"> ₹2800 - ₹3350</label>
    <label><input type="checkbox"> ₹3350 - ₹5038</label>
    <label><input type="checkbox"> ₹5038 - ₹6500</label>
    <label><input type="checkbox"> ₹6500 - ₹11000</label>
    <label><input type="checkbox"> ₹11000+</label>
  </div>

  <div class="filter-group">
    <strong>Amenities</strong><br>
    <label><input type="checkbox" name="amenities" value="Breakfast Included"> Breakfast Included</label>
    <label><input type="checkbox" name="amenities" value="Swimming pool"> Swimming pool</label>
    <label><input type="checkbox" name="amenities" value="Air Conditioning"> Air Conditioning</label>
    <label><input type="checkbox" name="amenities" value="Parking"> Parking</label>
    <label><input type="checkbox" name="amenities" value="Free Wifi"> Free Wifi</label>
    <label><input type="checkbox" name="amenities" value="Family rooms"> Family rooms</label>
    <label><input type="checkbox" name="amenities" value="Rooms services"> Rooms services</label>
    <label><input type="checkbox" name="amenities" value="Non Smoking rooms"> Non Smoking rooms</label>
    <label><input type="checkbox" name="amenities" value="Airport Shuttle"> Airport Shuttle</label>
    <label><input type="checkbox" name="amenities" value="Restaurant"> Restaurant</label>
    <label><input type="checkbox" name="amenities" value="Fitness Center"> Fitness Center</label>
    <label><input type="checkbox" name="amenities" value="Spa and Wellness center"> Spa and Wellness center</label>
  </div>
</div>

<!-- Main Content -->
<div class="main-content" style="font-family: Arial, sans-serif; padding: 20px;">
  <div class="search-card" style="background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
{% if data %}
  {% if state %}
    <div>Home / {{ state }} Hotels</div>
    <h2>{{ data|length }} Hotels </h2>
  {% else %}
    <h2>{{ data|length }} Hotels</h2>
  {% endif %}
{% else %}
  <div>No hotels available.</div>
{% endif %}


    <form method="get" action="{% url 'show_hotels' %}">
      <div style="display: flex; gap: 10px; margin-top: 15px; flex-wrap: wrap;">
        <!-- Check In -->
        <div style="position: relative; flex: 1;">
          <label style="display: block; font-size: 14px; color: #555;">Check In</label>
          <input type="date" name="checkin" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" />
        </div>

        <!-- Check Out -->
        <div style="position: relative; flex: 1;">
          <label style="display: block; font-size: 14px; color: #555;">Check Out</label>
          <input type="date" name="checkout" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" />
        </div>

       <!-- Guest Dropdown Start -->

<div class="guest-dropdown-container">
  <label style="display: block; font-size: 14px; color: #555;">Adults</label>
  <div class="guest-display" onclick="toggleGuestDropdown()">
    
    <span id="guest-summary">2 adults · 0 children · 1 room</span>
    <span class="arrow">&#9662;</span>
  </div>

  <div class="guest-dropdown" id="guest-dropdown" style="display: none;">
    <div class="guest-item">
      <span>Adults</span>
      <div class="guest-controls">
        <button type="button" onclick="changeGuest('adults', -1)">−</button>
        <input type="text" id="adults" value="2" readonly />
        <button type="button" onclick="changeGuest('adults', 1)">+</button>
      </div>
    </div>

    <div class="guest-item">
      <span>Children</span>
      <div class="guest-controls">
        <button type="button" onclick="changeGuest('children', -1)">−</button>
        <input type="text" id="children" value="0" readonly />
        <button type="button" onclick="changeGuest('children', 1)">+</button>
      </div>
    </div>

    <div class="guest-item">
      <span>Rooms</span>
      <div class="guest-controls">
        <button type="button" onclick="changeGuest('rooms', -1)">−</button>
        <input type="text" id="rooms" value="1" readonly />
        <button type="button" onclick="changeGuest('rooms', 1)">+</button>
      </div>
    </div>

    <button type="button" onclick="toggleGuestDropdown()" class="btn btn-success search-btn">Done</button>

  </div>
</div>
<!-- Guest Dropdown End -->


        <!-- State Dropdown -->
        <div style="flex: 1;">
          <label style="display: block; font-size: 14px; color: #555;">State</label>
          <select name="search" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            <option value="">Select a state</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Kerala">Kerala</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Assam">Assam</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Tripura">Tripura</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Ladakh">Ladakh</option>
            <option value="Andaman and Nicobar">Andaman and Nicobar</option>
            <option value="Chandigarh">Chandigarh</option>
          </select>
        </div>

        <!-- Submit Button -->
        <div style="width: 100%; margin-top: 5px;">
          <button type="submit" class="search-button" style="background-color: #007bff; width: 600px; height: 45px; color: #fff; border: none; padding: 14px 0; border-radius: 5px; font-size: 16px; cursor: pointer; display: block; margin: 0 auto; text-align: center;">
            Search Hotels
          </button>
        </div>
      </div>
    </form>

<h3 style="margin-top: 40px; margin-bottom: 16px;">Guide to travel in {% if state %}{{ state }}{% else %}your destination{% endif %}</h3>
{% if request.GET.search and full_detail %}
      {{ full_detail|linebreaks}}
{% else %}
<p>
  A hotel booking system allows users to search for hotels based on location, check-in and check-out dates, and the number of guests. Users can filter search results by price range, star rating, amenities such as Wi-Fi, swimming pool, or breakfast options, and property types like hotels, resorts, or guesthouses.
</p><p>
  When a user chooses a specific room type, the system displays the price per night along with the total price for the selected stay duration. All applicable taxes, fees, and service charges are included or clearly itemized. Some bookings may offer refundable or non-refundable rates, allowing users to choose based on their preferences.
</p><p>
  To complete the booking, users provide guest information such as their full name, contact details, and any special requests they might have. Payment information is collected securely through credit card, debit card, PayPal, or other accepted payment methods. Users may enter promotional or coupon codes to receive discounts on their bookings. Before confirming the reservation, users must agree to the terms and conditions outlined by the hotel or booking platform.
</p><p>
  Upon successful booking, users receive a confirmation number along with an email or SMS confirmation containing all relevant booking details. The confirmation also includes instructions for modifying or canceling the reservation if necessary. Some hotels provide additional services such as airport pickups or early check-in options.
</p><p>
  During check-in, the hotel staff verifies the guest's identity and booking details. Payment authorization or full payment is completed if not done previously. Guests are then assigned their rooms and given keys or access cards. Throughout the stay, guests can enjoy hotel services including room service and housekeeping.
</p><p>
  At check-out, guests settle any outstanding payments for additional services used, such as mini-bar consumption or phone calls. The hotel issues a receipt or invoice for the entire stay. Many hotels also request feedback or ratings from guests to improve their services.
</p><p>
  A well-designed hotel booking system should include features to check room availability in real time, enforce pricing rules based on demand and seasons, and handle cancellations with applicable refunds or penalties. User accounts enhance the experience by storing preferences and booking history. Automated notifications remind guests of upcoming stays or changes to their reservations.
</p><p>
  Modern hotel booking platforms often integrate with third-party services such as travel insurance providers, local tour operators, and transportation services. This allows guests to book complete travel packages in one place, including sightseeing tours, airport transfers, or car rentals. Integration with mobile apps also enhances user convenience, enabling travelers to manage bookings, receive real-time updates, and access digital room keys directly from their smartphones.
</p><p>
  Security and privacy are critical components of a reliable hotel booking system. Platforms must implement strong data protection measures, including encryption of sensitive information, secure payment gateways, and compliance with international data privacy regulations such as GDPR. Ensuring that user data is handled responsibly builds trust and encourages repeat bookings from satisfied customers.
</p>
 {% endif %}

  </div>
</div>




<!-- Hotel Cards Container -->
<div class="container mt-4">
    <div class="row">
        {% for x in data %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card shadow-sm h-100">

                <!-- Carousel -->
                <div id="carousel-{{ x.id }}" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for img in x.images.all %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                           <img class="card-img-top" src="{{ img.image.url }}" alt="Image of {{ x.name }}">
                        </div>
                        {% endfor %}

                    </div>
                    {% if x.images.count > 1 %}
                    <a class="carousel-control-prev" href="#carousel-{{ x.id }}" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-{{ x.id }}" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    {% endif %}
                </div>

                <!-- Card Body -->
                <div class="card-body">
                    
                    <h5 class="card-title mb-1 font-weight-bold">
                        {{ forloop.counter }}. 
                        <a href="/state/detail1/{{ x.id }}" class="text-dark">{{ x.name }}</a>
                    </h5>

                    <!-- Location + Rating -->
                    <div class="d-flex justify-content-between small text-muted">
                        <div>
                            <i class="fa fa-map-marker-alt text-danger"></i> {{ x.location }}, {{ x.state }}
                        </div>
                        <div>
                            <span class="badge badge-success">{{ x.rating }}</span>
                        </div>
                    </div>

                    <!-- Review Count -->
                    <div class="text-warning small mt-1 mb-2">
                        <i class="fa fa-star"></i> {{ x.review_count }} reviews
                    </div>

                    <!-- Description -->
                    <p class="text-muted" style="font-size: 14px;">
                        {{ x.description|truncatewords:100 }}
          
                    </p>

                    <!-- Full Detail 
                    {% if x.full_detail %}
                    <p class="text-info mb-1"><i class="fa fa-info-circle mr-1"></i>{{ x.full_detail }}</p>
                    {% endif %}-->

                    <!-- Amenities -->
                    {% if x.amenities.all %}
                    <p class="mb-1">
                        <strong class="text-danger">Amenities:</strong>
                        {% for amenity in x.amenities.all %}
                            <span class="badge badge-pill badge-light border">{{ amenity.name }}</span>
                        {% endfor %}
                    </p>
                    {% endif %}

                    <!--{% if x.Rooms.exists %}
                   <p class="mb-1"><strong class="text-danger">Rooms:</strong>
                    {% for room in x.Rooms.all %}
                    {{ room }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                   </p>
               {% else %}
    <p class="mb-1"><strong class="text-danger">Rooms:</strong> No rooms available</p>
{% endif %}-->


                    <!-- Availability -->
                    <p class="mb-2">
                        <i class="fa fa-check-circle text-success mr-1"></i>
                        {% if x.is_available %}
                            <span class="text-success">Available</span>
                        {% else %}
                            <span class="text-danger">Not Available</span>
                        {% endif %}
                    </p>

                    <!-- Price & Booking -->
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="m-0 text-primary font-weight-bold">₹{{ x.price }} <small class="text-muted">onwards</small></h5>
                        {% if x.booking_link %}

                 <form method="POST" action="{% url 'add_hotel_to_cart' x.id %}" onsubmit="return showHotelAlert(event)">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger btn-sm" style="width: 100%; margin-top: 10px;">Book</button>
                </form>



                        {% endif %}
                    </div>
                </div>

                <!-- Admin Actions -->
                {% if request.user.is_staff %}
                <div class="card-footer bg-white d-flex justify-content-between">
                    <a href="{% url 'hotel_edit' x.id %}" class="btn btn-sm btn-outline-success">Edit</a>
                    <a href="/hotel/delete/{{ x.id }}" class="btn btn-sm btn-outline-danger">Delete</a>
                </div>
                {% endif %}

            </div>
        </div>
        {% endfor %}
    </div>
</div>
<script>
  function showHotelAlert(event) {
    event.preventDefault(); // Stop form from submitting immediately

    Swal.fire({
      title: 'Confirm Booking',
      text: "Do you want to book this hotel?",
      icon: 'question',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, book it!',
      cancelButtonText: 'Cancel'
    }).then((result) => {
      if (result.isConfirmed) {
        event.target.submit();  // Submit if user clicks Yes
      }
    });

    return false; // Always return false to pause default action
  }
</script>

<style>
.d-flex.gap-2 a.btn {
  padding: 10px 22px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  border: none;
  border-radius: 2px;
}

/* Add Food - Lighter Olive Green */
.btn-success {
  background-color: #597559;
  color: #fff;
}
.btn-success:hover {
  background-color: #7fa181;
  color: #fff;
}

/* Add Hotels - Soft Slate Blue */
.btn-info {
  background-color: #646f85;
  color: #fff;
}
.btn-info:hover {
  background-color: #8c99b3;
  color: #fff;
}

/* Add Places - Cool Light Indigo */
.btn-primar {
  background-color: #5563b1;
  color: #fff;
}
.btn-primar:hover {
  background-color: #7986cb;
  color: #fff;
}

/* Proceed to Buy - Light Moss Green */
.btn-succes {
  background-color: #749a60;
  color: #fff;
}
.btn-succes:hover {
  background-color: #a3d18d;
  color: #fff;
}

/* Go to Cart - Warm Light Gold */
.btn-warning {
  background-color: #b99252;
  color: #fff;
}
.btn-warning:hover {
  background-color: #e0b66e;
  color: #fff;
}
</style>


<div class="d-flex gap-2 col-6 mx-auto justify-content-center mt-4">
    {% if request.user.is_staff %}
    <a href="/food/add" class="btn btn-success">Add Food</a>
    <a href="/hotel_add" class="btn btn-info">Add Hotels</a>
    <a href="/products/add" class="btn btn-primar">Add Places</a>
    {% endif %}
    <a href="/order/add" class="btn btn-succes">Proceed to Buy</a>
    <a href="/cart" class="btn btn-warning">Go to Cart</a>
</div>





<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
  <div class="row pt-5">
      <div class="col-lg-3 col-md-6 mb-5">
          <a href="#" class="navbar-brand">
              <h1 class="text-primary"><span class="text-white">TRAVEL</span>ER</h1>
          </a>
          <p>Sed ipsum clita tempor ipsum ipsum amet sit ipsum lorem amet labore rebum lorem ipsum dolor. No sed vero lorem dolor dolor</p>
          <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
          <div class="d-flex justify-content-start">
              <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
          <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
              <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Useful Links</h5>
          <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Conditions</a>
              <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>FAQ</a>
              <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Support</a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
          <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
          <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
          <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
          <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
          <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6>
          <div class="w-100">
              <div class="input-group">
                  <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                  <div class="input-group-append">
                      <button class="btn btn-primary px-3">Sign Up</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
  <div class="row">
      <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
          <p class="m-0 text-white-50">Copyright &copy; <a href="#">{{ site_name }}</a>. All Rights Reserved.</p>
      </div>
      <div class="col-lg-6 text-center text-md-right">
          <p class="m-0 text-white-50">Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>
      </div>
  </div>
</div>


<!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="{% static 'https://code.jquery.com/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <!-- Contact Javascript File -->
    <script src="{% static 'mail/jqBootstrapValidation.min.js' %}"></script>
    <script src="{% static 'mail/contact.js' %}"></script>
    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <script src="{% static 'O:/itvedant/travelapp/travel/static/js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>