<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>TRAVELER</title>
    <style>

/* Base resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation {
  font-family: Arial, sans-serif;
}

.navigation ul {
  list-style: none;
}

.navigation > ul {
  display: flex;
  padding: 0 20px;
}

.navigation a {
  display: block;
  padding: 15px 20px;
  color: #34495e;
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: none;
}

/* First level dropdown */
.dropdown {
  position: relative;
}

.drop-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 200px;
  z-index: 1000;
}

.dropdown:hover .drop-menu {
  display: block;
}


/* Second level dropdown */
.sub-dropdown {
  position: relative;
  
}

.sub-dropdown > a {
  padding: 10px 15px;
  font-weight: bold;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.sub-drop-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background: #fff;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1001;
}

.sub-dropdown:hover > .sub-drop-menu {
  display: block;
}

.sub-drop-menu li a {
  padding: 10px 15px;
  color: #34495e;
}

.sub-drop-menu li a:hover {
  
  color: #195f37fb;
  font-size: 25px;
  font-weight: 100;
}

/* Optional: Responsive */
@media (max-width: 768px) {
  .navigation > ul {
    flex-direction: column;
  }
  .drop-menu,
  .sub-drop-menu {
    position: static;
    display: none;
    width: 100%;
  }

  .dropdown:hover .drop-menu,
  .sub-dropdown:hover .sub-drop-menu {
    display: block;
  }
}

.nav-link {
  font-size: 16px;
  transition: font-size 0.2s ease;
}

.nav-link:hover {
  font-size: 18px;
}



    </style>

    <style>
/*main*/
.place-card {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  max-width: 1000px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.image-section {
  flex: 1 1 50%;
  position: relative;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.4);
  padding: 4px 8px;
  border-radius: 4px;
}

.details-section {
  flex: 1 1 50%;
  padding: 20px;
  background-color: #fff;
}

.place-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.location {
  color: #666;
  margin-bottom: 10px;
}

.guide-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.ranking {
  margin: 10px 0;
}

.ranking a {
  color: #007bff;
  text-decoration: none;
}

.rating {
  background-color: #e9f7ef;
  color: #1d8348;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  border-radius: 4px;
  width: fit-content;
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.collections {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.collection {
  text-align: center;
  width: 70px;
}

.collection img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.view-hotels-btn {
  display: inline-block;
  padding: 10px 16px;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.view-hotels-btn:hover {
  background-color: #07305c;
  color: white;
}

/*below main*/
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px; /* add padding to avoid touching the edges */
  box-sizing: border-box;
}

.travel-box {
  width: 100%;
  max-width: 1000px; /* still keeps it nicely contained on large screens */
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-box {
  background-color: #f2f8fd;
  padding: 20px;
  border: 1px dashed #d7e6f3;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.info-box p {
  margin: 10px 0;
  color: #333;
}

.link {
  color: #0078cc;
  text-decoration: none;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}


    </style>
<!--below main start-->
    
<style>
    /* Container styling */
    .hotel-search-container {
      text-align: center;
      margin-top: 50px;
    }

    /* Row for date inputs and button */
    .search-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    /* Date input box */
    .date-input {
      display: flex;
      align-items: center;
      padding: 10px;
      gap: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Left colored borders */
    .blue {
      border-left: 3px solid #007bff;
    }

    .red {
      border-left: 3px solid #ff4b2b;
    }

    /* Input field style */
    input[type="date"] {
      border: none;
      outline: none;
      font-size: 16px;
      background-color: transparent;
      color: #333;
    }

    /* Search button style */
    .search-btn {
      padding: 12px 30px;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .search-btn:hover {
      opacity: 0.9;
    }
  </style>
  <!--hotel serach-->
    <script>
    function searchHotels() {
      const checkin = document.getElementById('checkin').value;
      const checkout = document.getElementById('checkout').value;
      alert("Searching hotels from " + checkin + " to " + checkout);
    }
  </script>
  <style>
/* Navbar styling */
.navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
   margin: 0 14px;        /* Increase spacing between items */
  padding: 12px 20px; 
  transition: all 0.4s ease;
}

.navbar-light .navbar-nav .nav-link {
  
  
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 16px;
}

.navbar-light .navbar-nav .nav-link:hover {
  background-color: #f1f1f1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Dropdown styles */
.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation .dropdown {
  position: relative;
}

.drop-menu, .sub-drop-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  min-width: 240px;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease;
  z-index: 1000;
}

.sub-drop-menu {
  left: 100%;
  top: 0;
}

.dropdown:hover > .drop-menu,
.sub-dropdown:hover > .sub-drop-menu {
  display: block;
  animation: fadeSlideIn 0.3s ease-out;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.drop-menu a,
.sub-drop-menu a {
  display: block;
  padding: 10px 20px;
  font-size: 15px;
  color: #333;
  text-decoration: none;
  transition: all 0.25s ease;
}

.drop-menu a:hover,
.sub-drop-menu a:hover {
  background: #f2f2f2;
  padding-left: 24px;
  color: #0a6014;
}

/* User dropdown button */
.dropbtn {
  background-color: transparent;
  border: none;
  font-weight: 550;
  font-size: 15px;
  cursor: pointer;
  color: #333;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s;
}

.dropbtn:hover {
  background: #e9ecef;
}

/* Dropdown content under user */
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background: #fff;
  min-width: 180px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  z-index: 999;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: fadeSlideIn 0.3s ease-out;
}

.dropdown-content a {
  color: #333;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  padding-left: 22px;
  color: #0a6014;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .drop-menu,
  .sub-drop-menu,
  .dropdown-content {
    position: static;
    box-shadow: none;
    background: transparent;
  }

  .navbar-light .navbar-nav .nav-link {
    margin: 6px 0;
  }
}
</style>

<!--below main end-->
    <link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

	

    {% load static %}
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Additional CSS Files -->
    <link rel="icon" href="{% static 'images/weblogo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-lugx-gaming.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'https://unpkg.com/swiper@7/swiper-bundle.min.css' %}"/>
        <!-- Include JavaScript -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/moment.min.js' %}"></script>
        <script src="{% static 'js/tempusdominus-bootstrap-4.min.js' %}"></script>
        <script src="{% static 'O:/itvedant/travelapp/travel/static/js/main.js' %}"></script>

        <link href="{% static 'img/favicon.ico' %}" rel="icon">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}">
        <link href="{% static 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' %}" rel="stylesheet"> 
        <!-- Font Awesome -->
        <link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css' %}" rel="stylesheet">
        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">

      
</head>


 <!-- Topbar Start -->
 <div class="container-fluid bg-light pt-3 d-none d-lg-block">
  <div class="container">
      <div class="row">
          <div class="col-lg-5 text-center text-lg-left mb-2 mb-lg-0">
              <div class="d-inline-flex align-items-center">
                  <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                  <p class="text-body px-3">|</p>
                  <p><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</p>
              
              </div>
          
          </div>
          
          
          <div class="col-lg-3 text-center text-lg-right mt-n2">
              <div class="d-flex justify-content-end align-items-center">
                  <!-- Circular search input -->
                  <input type="search" id="form1" class="form-control rounded-pill" 
                         placeholder="Search" aria-label="Search" 
                         style="border-radius: 50px; padding-left: 20px; padding-right: 20px; height: 40px; width: 180px;">
          
                  <!-- Circular search button -->
                  <button type="submit" class="btn btn-primary rounded-circle ms-2" 
                          style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                      <i class="fas fa-search"></i>
                  </button>
              </div>
          </div>
          
          <div class="col-lg-4 text-center text-lg-right">
              <div class="d-inline-flex align-items-center">
                  <a class="text-primary px-3" href="">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="text-primary px-3" href="">
                      <i class="fab fa-twitter"></i>
                  </a>
                  <a class="text-primary px-3" href="">
                      <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a class="text-primary px-3" href="">
                      <i class="fab fa-instagram"></i>
                  </a>
                  <a class="text-primary pl-3" href="">
                      <i class="fab fa-youtube"></i>
                  </a>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Topbar End -->

 <!-- Navbar Start -->
 <div class="container-fluid position-relative nav-bar p-0">
    <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
        <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
            <a href="" class="navbar-brand">
                <h1 class="m-0 text-primary"><span class="text-dark">TRAVEL</span>ER</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                  {% for x in data %}
                    <a href="/" class="nav-item nav-link" style="font-weight: 550;">Home</a>
                    <a href="/state/detail1/{{ x.id }}" class="nav-item nav-link" style="font-weight: 550;">{{ x.name }}</a>
        
                   <!-- <a href="about.html" class="nav-item nav-link">About</a>-->
                    <a href="/products/show" class="nav-item nav-link" style="font-weight: 550;">Places To Visit</a>
                  {% endfor %}   
                     
                  <a href="/show_hotels" class="nav-item nav-link" style="font-weight: 550;">Hotels</a>
                      <a href="/"  class="nav-item nav-link" style="font-weight: 550;">Food</a>
                    {% if request.user.is_authenticated %}
                    
                  <!--  <a href="/cart" class="nav-item nav-link active">Cart</a>
                    <a href="/logout" class="nav-item nav-link active">LogOut</a>-->
                    {% else %}
                    <!--<a href="/contact" class="nav-item nav-link active">Contact</a>
                
                    <a href="/login" class="nav-item nav-link active">Login</a>
                    <a href="/register" class="nav-item nav-link active">Register</a>-->
            
                {% endif %}
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->




<!--state_detail2 start-->

{% for x in data %}
<h6 class="text-primary text-uppercase text-center" style="letter-spacing: 5px; margin-top: 120px;margin-bottom: 80px;font-size: 30px;">Places to Visit in {{x.nearby_place}}</h6>
{% endfor %}


<h6 class="text-primary text-uppercase text-center"
    style="letter-spacing: 5px; margin-top: -120px; margin-bottom: 80px; font-size: 30px;">
    Places to Visit in {{ current_place.nearby_place }}
</h6>

<div class="container mt-4">
    <div class="row">
        {% for x in data %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div id="carousel-{{ x.id }}" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for img in x.images.all %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img class="card-img-top" src="{{ img.image.url }}" alt="Image of {{ x.name }}">
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="card-body">
                    <h5 class="card-title mb-1 font-weight-bold">
                        {{ forloop.counter }}. 
                        <a href="{% url 'state_detail_combined' x.id %}" class="text-dark">{{ x.name }}</a>

                    </h5>
                    <p class="text-muted" style="font-size: 14px;">
                        {{ x.description|truncatewords:200|linebreaks }}

                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

  <!--state_detail2 end-->


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
      <div class="row pt-5">
          <div class="col-lg-3 col-md-6 mb-5">
              <a href="" class="navbar-brand">
                  <h1 class="text-primary"><span class="text-white">TRAVEL</span>ER</h1>
              </a>
              <p>Sed ipsum clita tempor ipsum ipsum amet sit ipsum lorem amet labore rebum lorem ipsum dolor. No sed vero lorem dolor dolor</p>
              <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
              <div class="d-flex justify-content-start">
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
              <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
              <div class="d-flex flex-column justify-content-start">
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                  <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
              <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
              <div class="d-flex flex-column justify-content-start">
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                  <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
              <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
              <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
              <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
              <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
              <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6>
              <div class="w-100">
                  <div class="input-group">
                      <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                      <div class="input-group-append">
                          <button class="btn btn-primary px-3">Sign Up</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
      <div class="row">
          <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
              <p class="m-0 text-white-50">Copyright &copy; <a href="#">Domain</a>. All Rights Reserved.</a>
              </p>
          </div>
          <div class="col-lg-6 text-center text-md-right">
              <p class="m-0 text-white-50">Designed by <a href="https://htmlcodex.com">HTML Codex</a>
              </p>
          </div>
      </div>
  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="{% static 'https://code.jquery.com/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Contact Javascript File -->
    <script src="{% static 'mail/jqBootstrapValidation.min.js' %}"></script>
    <script src="{% static 'mail/contact.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>




    <script src="{% static 'js/tempusdominus-bootstrap-4.min.js' %}"></script>
        <script src="{% static 'O:/itvedant/travelapp/travel/static/js/main.js' %}"></script>
    
</body>
</html>