<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Update Password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #d4cece;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-box {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .form-box h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #2f765a;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 6px;
      font-weight: bold;
      color: #333;
    }

    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #2f765a;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #25624a;
    }
  </style>
</head>
<body>

  <div class="form-box">
    <h2>🔐 Enter New Password</h2>
    <form action="" method="POST">
      {% csrf_token %}
      <label for="new_password">New Password</label>
      <input type="password" name="new_Password" id="new_password" required>

      <label for="confirm_password">Confirm Password</label>
      <input type="password" name="confirm_Password" id="confirm_password" required>

      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>
